<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cosmocode-parent</artifactId>
    <groupId>de.cosmocode</groupId>
    <version>1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode</groupId>
  <artifactId>cosmocode-json-jackson</artifactId>
  <name>CosmoCode Json Jackson</name>
  <version>1.0-SNAPSHOT</version>
  <description>An adapter from the json interfaces to the jackson implementation</description>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-core-asl</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-json</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-json</artifactId>
  		<version>1.0.1</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.cosmocode</groupId>
  		<artifactId>cosmocode-junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>